<div class="page-header">
    <h1>Задание 7 </h1>
</div>
<p class="lead">Удобно и наглядно представить результаты тестового задания, результат буду смотреть на последнем Open Server. Жду в реализации демострации навыков ООП и MVC</p>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Результат</h3>
    </div>
    <div class="panel-body tree-list">
        <p class="lead">Седьмым заданием является этот проект. Выполнил его в стиле паттерна MVC, написал простенький самописный фреймворк,
        по аналогии как в Yii прикрутил контроллеры, модели, вью. Также создал класс роутинга, автолоадер,
        базовые классы модели, контроллера, риложения.</p>
    </div>
</div>